MONGODB_URI=mongodb+srv://noashopsaltaconecta:Mikias420@clusternoaconecta.8ye3xab.mongodb.net/salta-conecta-mayorista
NEXTAUTH_URL=https://saltaconecta.online
NEXTAUTH_SECRET=1177782ac2813960b66cd617dc16362c0773715693520de13a20337e18ae34c4
NEXT_PUBLIC_APP_URL=https://saltaconecta.online
NEXT_PUBLIC_BASE_URL=https://saltaconecta.online
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=TEST-d70e201e-e178-4a0a-8558-bcb23b909e19
MERCADOPAGO_ACCESS_TOKEN=TEST-REEMPLAZAR_CON_TU_ACCESS_TOKEN_PLATAFORMA
MP_ACCESS_TOKEN=${MERCADOPAGO_ACCESS_TOKEN}
NEXT_WEBHOOK_MERCADOPAGO_KEY_SECRET=4b8224a226ec351f9526706bb1c35c666f7bf36622fff1109aad17f7f0c083b5
MP_CLIENT_ID=452332239978641
MP_CLIENT_SECRET=APP_CLIENT_SECRET_SANDBOX_REEMPLAZAR
MP_REDIRECT_URI=https://saltaconecta.online/api/supplier/mercadopago/callback
NEXT_PUBLIC_MERCADOPAGO_LOCALE=es-AR
NEXT_PUBLIC_MP_INTEGRATOR_ID=
MP_PAYOUTS_ENABLED=false
RESEND_API_KEY=re_iKCny9Aw_2Uo7HDoUYHDPZNSfwZ6U53vy
RESEND_WEBHOOK_SECRET=whsec_HVgtOeIgrVNmrEVtH8ci62+la/WJ+INQ
CLOUDINARY_CLOUD_NAME=dzkf9ti6t
CLOUDINARY_API_KEY=646235392432934
CLOUDINARY_API_SECRET=VZkTaY5g4veKP0ozs7bH2aPrFWc
CLOUDINARY_UPLOAD_PRESET=salta_conecta
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzkf9ti6t
ADMIN_COMMISSION_PERCENTAGE=10
MIN_COMMISSION_AMOUNT=1000
LOG_LEVEL=debug
